* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* main{
    /* position: absolute; */
    /* top: 730px; 
    
} */
body {
  font-family: Times New Roman;
  background-color: #f4f4f4;
  overflow-x: hidden;
}

header {
  background-color: #000000;
  color: white;
  padding: 20px 0;
  text-align: center;

  position: fixed;
  top: 0;
  z-index: 9999;
  width: 100%;

}

#container {
  list-style-type: none;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: black;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
span {
  color: orange;
}
a {
  text-decoration: none;
  color: aliceblue;
  font-size: 18px;
  padding: 15px;
}
a:hover {
  color: orange;
}
#dd {
  display: flex;
}

.search-bar {
  padding: 20px;
  text-align: center;
}

.search-bar input {
  padding: 10px;
  width: 500px;
  border: 1px solid orange;
  border-radius: 12px;
  border-width: 2px;
  margin-right: 10px;
}

.search-bar button {
  padding: 10px 20px;
  border: 1px solid orange;
  border-radius: 12px;
  border-width: 2px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #ffbb00;
}
.slideshow-shoe {
  max-width: 400px;
}
.slideshow-accessory {
  width: 400px;
}

img {
  height: 400px;
  width: 400px;
  padding: 5%;
  display: inline-block;
}
.slideshow-container {
  max-width: 400px;
  margin-left: 10%;
}
.slideshow-accessory,
.slideshow-container,
.slideshow-shoe {
  float: left;
  align-items: center;
  margin-top: 9%;
  /* position: absolute;
  top:5%; */
}

.text {
  color: #000000;
  font-size: 20px;
  padding: 8px 12px;
  text-align: center;
  /* position: absolute;
  top: 500px;
  width: 100%; */
}

.fade,
.fade2,
.fade3 {
  animation-name: fade;
  animation-duration: 1s;
  animation-timing-function: linear;
}

@keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}

h2 {
  text-align: center;
  position: absolute;
  top: 570px;
  left: 35%;
  border-bottom: 2px solid orange;
  font-size: 50px;
  font-family: Times New Roman;
}
#titles {
  text-align: center;
  position: absolute;
  top: 650px;

  border-bottom: 2px solid orange;
  padding-bottom: 0.5rem;
  padding-right: 90%;
  margin-left: 3%;
  font-size: 30px;
  font-family: Times New Roman;
}
.product-card {
  background-color: orange;
  padding: 0px;
  border: 1px solid #ddd;
  width: 23%;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 660%;
}
h4 {
  font-size: 40px;
}
p {
  font-size: x-large;
}
.product-card button {
  background-color: #333;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}
#clothing {
  display: grid;
  grid-template-columns: auto auto auto auto;
  position: absolute;
  top: 730px;
  left: 5%;
}

#clothing {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#myClothes {
  height: 350px;

  width: 300px;
}
#shoes {
  display: grid;
  grid-template-columns: auto auto auto auto;
  position: absolute;
  top: 2400px;
  left: 5%;
}
#shoes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#title2 {
  text-align: center;
  position: absolute;
  top: 2300px;

  border-bottom: 2px solid orange;
  padding-bottom: 0.5rem;
  padding-right: 90%;
  margin-left: 3%;
  font-size: 30px;
  font-family: Times New Roman;
}

#accessories {
  display: grid;
  grid-template-columns: auto auto auto auto;
  position: absolute;
  top: 4050px;
  left: 5%;
}
#accessories {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#title3 {
  text-align: center;
  position: absolute;
  top: 3950px;

  border-bottom: 2px solid orange;
  padding-bottom: 0.5rem;
  padding-right: 90%;
  margin-left: 3%;
  font-size: 30px;
  font-family: Times New Roman;
}
.cart-section {
  padding: 20px;
}

.cart-title{
    position: absolute;
    top:150px;
    left:42%;
}
#cart-items, #checkout-button{
  position: absolute;
  top:50%;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: absolute;
  bottom:0;
}
.open-button {
  background-color: orange;
  color: black;
  font-weight: 700;
  padding: 12px 0px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 86px;
  right: 28px;
  width: 180px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 140px;
  right: 5px;
  border: 3px solid #a8843d;
  z-index: 9;
}
.LT, label{
  color: #000000;
}

/* Add styles to the form container */
.form-container {
  
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: gray;
  color: #000000;
  font-weight: 600;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
#cart-section{
  position: absolute;
  top:5700px;
}
#CART {
  text-align: center;
  /* margin-bottom: 2%; */

  border-bottom: 2px solid orange;
  padding-bottom: 0.5rem;
  padding-left: 99%;
  margin-left: 3%;
  font-size: 30px;
  font-family: Times New Roman;
}
#cart-items{
  width:900%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 5%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  position: absolute;
  top: 100px;
  
}
#checkout-button{
  position: absolute;
  left:700px;
  background-color: rgb(255, 181, 44);
  color: black;
  font-weight: 700;
  padding: 12px 0px;
  border:color(from color srgb r g b);
  cursor: pointer;
  opacity: 0.8;
  
  width: 180px;
  
}
#checkout-button:hover{
background-color: orange;
}
#cart-items image{
   height: 65%;
   width:265%;
}
#infoForm{
  /* display: none; */
            position: fixed;
            top: 5%;
            left: 29%;
            width: 100%;
            height: 100%;
            color:white;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            /* align-items: center; */
            /* background-color: #fff; */
            padding: 20px;
            width: 700px;
            max-width: 90%;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 999999; 
            border: 1px solid orange;
 
  border-width: 2px;
}
form label{
  color: azure;
}
form input{
  width:80%;
  padding: 10px;
  border-radius: 12px;
}
select{
  width:80%;
  padding: 10px;
  border-radius: 12px;
}
#method {
  display: inline-flex;
   padding-right: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 29px;
   user-select: none;
  margin-top: 7px;
}


#method input {
  width: 20px;
  margin-right: 5px;
  
}
#method label {
  
  margin-right: 50px;
}
#credit-card-info{
  /* z-index:999999999; */
  position: fixed;
  top: 5%;
  left: 29%;
  width: 100%;
  height: 100%;
  color:white;
  background: rgb(255, 195, 85);
  justify-content: center;
   padding: 20px;
  width: 700px;
  max-width: 90%;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 999999; 
  border: 1px solid orange;

border-width: 2px
}
#credit-card-form{
  margin-top: 10%;
}
#credit{
  margin-top: 35%;
  color: #000000;
}
#credit-card-form button{
  padding: 7px;
  border-radius: 12px;
}
#credit-card-form button:hover{
  background-color: orange;
}
.btn button{
  padding: 7px;
  border-radius: 12px;
}
.btn button:hover{
  background-color: orange;
}


 /* Media Queries for Mobile Devices */
  /* @media screen and (max-width: 600px) {
  input[type="text"] {
      width: 80px;
     
  }
h1{
  position: absolute;
  top:35px;
  left:39%;
  font-size: 30px;
}
  header button {
      display: block;
      margin: 10px auto;
      width: 80%;
  }
header a{
  font-size: 19px;
  /* position: absolute;
  top:20px; 
}
  .product-card {
      width: 100%;
      margin: 10px 0;
      
  }
  h2{
    position: absolute;
      top:1600px;
      left:20%;
      font-size: 40px;
  }

  #cart-section {
      width: 100%;
      right: 0;
      position: absolute;
      /* top:50000px; 
  }
  #clothing {
    display: grid;
    grid-template-columns: auto ;
    position: absolute;
    top: 1700px;
    left: 5%;
  }
  #titles {
    text-align: center;
    position: absolute;
    top: 1650px;
  
    
    
  }
  #clothing {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  #myClothes {
    height: 350px;
  
    width: 300px;
  }
  #shoes {
    display: grid;
    grid-template-columns: auto ;
    position: absolute;
    top: 7900px;
    left: 5%;
  }
  #shoes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  #title2 {
    text-align: center;
    position: absolute;
    top: 7800px;
  
  }
  
  #accessories {
    display: grid;
    grid-template-columns: auto ;
    position: absolute;
    top: 14100px;
    left: 5%;
  }
  #accessories {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  #title3 {
    text-align: center;
    position: absolute;
    top: 14000px;
  
  }
  #CART{
      position: absolute;
      top:50px;
      left:42%;
  }
  #cart-items, #checkout-button{
    position: absolute;
    top:52px;
  }

  .open-button {
    
    position: fixed;
    top: 125px;
    right: 28px;
    width: 80px;
  }
  
  
  .slideshow-accessory,
.slideshow-container,
.slideshow-shoe {
  float: left;
  align-items: center;
  margin-top: 5%;
  
}

.slideshow-container {
  
  margin-top: 40%;
  
}
}

/* Media Queries for Tablets 
@media screen and (min-width: 601px)  {
  .product-card {
      width: 70%;
  }

 
  header button {
    display: block;
    margin: 10px auto;
    width: 30%;
}

.product-card {
  
    width: 50%;
    margin: 10px 0;
    
}
h2{
  position: absolute;
    top:1000px;
    left:20%;
    font-size: 40px;
}

#cart-section {
    width: 100%;
    right: 0;
}
#clothing {
  display: grid;
  grid-template-columns: auto ;
  position: absolute;
  top: 1100px;
  left: 5%;
}
#titles {
  text-align: center;
  position: absolute;
  top: 1050px;

  
  
}
#clothing {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#myClothes {
  height: 350px;

  width: 300px;
}
#shoes {
  display: grid;
  grid-template-columns: auto ;
  position: absolute;
  top: 4300px;
  left: 5%;
}
#shoes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#title2 {
  text-align: center;
  position: absolute;
  top: 4200px;

}

#accessories {
  display: grid;
  grid-template-columns: auto ;
  position: absolute;
  top: 7500px;
  left: 5%;
}
#accessories {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#title3 {
  text-align: center;
  position: absolute;
  top: 7400px;

}
#CART{
    position: absolute;
    top:50px;
    left:42%;
}
#cart-items, #checkout-button{
  position: absolute;
  top:10000px;
}

.open-button {
  
  position: fixed;
  top: 125px;
  right: 28px;
  width: 80px;
}


.slideshow-accessory,
.slideshow-container,
.slideshow-shoe {
float: left;
align-items: center;
margin-top: 5%;

}

.slideshow-container {

margin-top: 40%;

}

  input[type="text"] {
      width: 70%;
  }

  #cart-section {
      width: 300px;
  }
}

/* Media Queries for  landscape Tablets   
 @media only screen and (min-width: 768px)  {
  .product-card {
      width: 70%;
  }

 
  header button {
    display: block;
    margin: 10px auto;
    width: 40%;
}
#dd{
  margin-right: 90px;
}

.product-card {
  
    width: 40%;
    margin: 10px 0;
    
}
h2{
  position: absolute;
    top:1280px;
    left:28%;
    font-size: 40px;
}

#cart-section {
    width: 100%;
    right: 0;
    position: absolute;
    top:500000px;
}
#clothing {
  display: grid;
  grid-template-columns: auto ;
  position: absolute;
  top: 1420px;
  left: 5%;

}
#titles {
  text-align: center;
  position: absolute;
  top: 1350px;

  
  
}
#clothing {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#myClothes {
  height: 350px;

  width: 300px;
}
#shoes {
  display: grid;
  grid-template-columns: auto ;
  position: absolute;
  top: 4600px;
  left: 5%;
}
#shoes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#title2 {
  text-align: center;
  position: absolute;
  top: 4500px;

}

#accessories {
  display: grid;
  grid-template-columns: auto ;
  position: absolute;
  top: 7800px;
  left: 5%;
}
#accessories {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#title3 {
  text-align: center;
  position: absolute;
  top: 7700px;

}
#CART{
    position: absolute;
    top:50px;
    left:42%;
}
#cart-items, #checkout-button{
  position: absolute;
  top:10000px;
}

.open-button {
  
  position: fixed;
  top: 125px;
  right: 180px;
  width: 80px;
}


.slideshow-accessory,
.slideshow-container,
.slideshow-shoe {
float: left;
align-items: center;
margin-top: 5%;

}

.slideshow-container {

margin-top: 40%;

}

  input[type="text"] {
      width: 70%;
  }

  #cart-section {
      width: 300px;
  }
}

/* Media Queries for  desktop   
@media only screen and (min-width: 992px) and (max-width: 1199px)  {
  .product-card {
      width: 70%;
  }

 
  header button {
    display: block;
    margin: 10px auto;
    width: 40%;
}
#dd{
  margin-right: 90px;
}

.product-card {
  
    width: 40%;
    margin: 10px 0;
    
}
h2{
  position: absolute;
    top:1780px;
    left:20%;
    font-size: 40px;
}

#cart-section {
    width: 100%;
    right: 0;
    position: absolute;
    top:500000px;
}
#clothing {
  display: grid;
  grid-template-columns: auto ;
  position: absolute;
  top: 1920px;
  left: 5%;

}
#titles {
  text-align: center;
  position: absolute;
  top: 1850px;

  
  
}
#clothing {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#myClothes {
  height: 350px;

  width: 300px;
}
#shoes {
  display: grid;
  grid-template-columns: auto ;
  position: absolute;
  top: 5100px;
  left: 5%;
}
#shoes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#title2 {
  text-align: center;
  position: absolute;
  top: 5000px;

}

#accessories {
  display: grid;
  grid-template-columns: auto ;
  position: absolute;
  top: 8400px;
  left: 5%;
}
#accessories {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#title3 {
  text-align: center;
  position: absolute;
  top: 8300px;

}
#CART{
    position: absolute;
    top:50px;
    left:42%;
}
#cart-items, #checkout-button{
  position: absolute;
  top:10000px;
}

.open-button {
  
  position: fixed;
  top: 125px;
  right: 180px;
  width: 80px;
}


/*.slideshow-accessory,
.slideshow-container,
.slideshow-shoe { 
/* float: left;
/* align-items: center; */

 /* position: absolute;
top:300px;  */



/* .slideshow-container {

position: absolute;
top:300px;

}  

  input[type="text"] {
      width: 70%;
  }

  #cart-section {
      width: 300px;
  }*/

/* Media Queries for  large desktops 
@media only screen and (min-width: 1200px)  {
  .product-card {
      width: 23%;
  }

 
  header button {
    display: block;
    margin: 10px auto;
    width: 40%;
} 
 #dd{
  margin-right: 90px;
} 

.product-card {
  
    width: 40%;
    margin: 10px 0;
    
}
h2{
  position: absolute;
    top:1780px;
    left:20%;
    font-size: 40px;
}
#container {
  list-style-type: none;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: black;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
span {
  color: orange;
}
a {
  text-decoration: none;
  color: aliceblue;
  font-size: 18px;
  padding: 15px;
}
a:hover {
  color: orange;
}
#dd {
  display: flex;
}

.search-bar {
  padding: 20px;
  text-align: center;
}

.search-bar input {
  padding: 10px;
  width: 700px;
  border: 1px solid orange;
  border-radius: 12px;
  border-width: 2px;
  margin-right: 10px;
}

.search-bar button {
  padding: 10px 20px;
  border: 1px solid orange;
  border-radius: 12px;
  border-width: 2px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #ffbb00;
}

.slideshow-shoe {
  max-width: 400px;
}
.slideshow-accessory {
  width: 400px;
}

 img {
  height: 400px;
  width: 400px;
  padding: 5%;
  display: inline-block;
} 
.slideshow-container {
  max-width: 400px;
  margin-left: 10%;
}
.slideshow-accessory,
.slideshow-container,
.slideshow-shoe {
  float: left;
  align-items: center;
  margin-top: 9%;
  /* position: absolute;
  top:5%; 
}

.text {
  color: #000000;
  font-size: 20px;
  padding: 8px 12px;
  text-align: center;
  /* position: absolute;
  top: 500px;
  width: 100%;
}



h2 {
  
  position: absolute;
  top: 570px;
  left: 35%;
  /* border-bottom: 2px solid orange;
  font-size: 50px;
  font-family: Times New Roman; 
}
#titles {
  text-align: center;
  position: absolute;
  top: 650px;

   border-bottom: 2px solid orange;
  padding-bottom: 0.5rem;
  padding-right: 90%;
  margin-left: 3%;
  font-size: 30px;
  font-family: Times New Roman; 
}
.product-card {
  background-color: orange;
  padding: 0px;
  border: 1px solid #ddd;
  width: 23%;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 660%;
}
h4 {
  font-size: 40px;
}
p {
  font-size: x-large;
}
.product-card button {
  background-color: #333;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}
#clothing {
  display: grid;
  grid-template-columns: auto auto auto auto;
  position: absolute;
  top: 730px;
  left: 5%;
}

#clothing {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#myClothes {
  height: 350px;

  width: 300px;
}
#shoes {
  display: grid;
  grid-template-columns: auto auto auto auto;
  position: absolute;
  top: 2400px;
  left: 5%;
}
#shoes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#title2 {
  text-align: center;
  position: absolute;
  top: 2300px;

  border-bottom: 2px solid orange;
  padding-bottom: 0.5rem;
  padding-right: 90%;
  margin-left: 3%;
  font-size: 30px;
  font-family: Times New Roman;
}

#accessories {
  display: grid;
  grid-template-columns: auto auto auto auto;
  position: absolute;
  top: 4050px;
  left: 5%;
}
#accessories {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#title3 {
  text-align: center;
  position: absolute;
  top: 3950px;

  border-bottom: 2px solid orange;
  padding-bottom: 0.5rem;
  padding-right: 90%;
  margin-left: 3%;
  font-size: 30px;
  font-family: Times New Roman;
}
 .cart-section { 
   padding: 20px; 
  /* margin-top:100px; 
 
} 

.cart-title{
    /* position: absolute;
    top:5000px; */
    /* left:4%; 
    display: flex;
    flex-direction: row;

}
 #checkout-button{
  position: absolute;
  top:20px;
} 
#cart-items{
  width:150%;
  position: absolute;
  top:-7000px;
}
}  */